ARG FLUTTER_VERSION=3.41.2

FROM ubuntu:22.04

ARG FLUTTER_VERSION

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    git \
    unzip \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL "https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_${FLUTTER_VERSION}-stable.tar.xz" \
    | tar -xJf - -C /

ENV PATH="/flutter/bin:/flutter/bin/cache/dart-sdk/bin:${PATH}"

RUN git config --global --add safe.directory /flutter \
    && flutter config --no-analytics \
    && flutter --disable-analytics \
    && flutter --version
